/* HERO SECTION ----------------------------------- */

.hero__anggota {
    display: flex;
    padding-top: 2rem;
    height: 100vh;
}
.hero__anggota h1 {
    font-size: xx-large;
}
.heroa__left {
    margin: auto;
}
.heroa__right {
    margin: auto;
}

/* CARD SECTION ----------------------------------- */

.cardsection__anggota {
    display: flex;
    gap: 4rem 2rem;
    flex-wrap: wrap;
    margin: 4rem auto;
}

.card__anggota {
    background:transparent ;
    position: relative;
    margin: auto;
}

.card__anggota:hover .card__header {
    background: var(--color-primary);
    background: linear-gradient(317deg, var(--color-primary) 0%, var(--color-primary) 82%);
    transition: var(--transition);
}

.card__header {
    height: 8rem;
    background: rgb(165,219,220);
    background: linear-gradient(317deg, rgba(165,219,220,1) 0%, rgba(63,124,136,1) 82%);
    border-radius: 15px;
}

.card__profile {
    margin-top: -8rem;
}

.card__text h3{
    text-align: center;
    margin-top: -2rem;
}

.img__profile {
    width: 15rem;
    transition: var(--transition);
}


/* DETAIL SECTION ----------------------------------- */

.title__anggota {
    padding-top: 6rem;
    margin: auto;
}

.title__anggota h3 {
    text-align: center;
}

.title__anggota p {
    text-align: center;
}

.card__text p {
    text-align: center;
    padding-bottom: 2rem;
}

.card__detail {
    background: var(--color-bg-varians);
    border-radius: 15px;
    gap: 4rem 1rem;
}

.cardsection__detail {
    display: flex;
    gap: 4rem 1rem;
    flex-wrap: wrap;
    margin: 4rem auto;
}


/* ========== MEDIA QUERIES (MED) ========== */
@media screen and (max-width : 1024px) {
    .hero__anggota {
        height: auto;
        padding-top: 5rem;
    }
}

/* ========== MEDIA QUERIES (SML) ========== */
@media screen and (max-width : 600px) {
    .hero__anggota {
        flex-direction: column;
        height: auto;
    }

    .heroa__left {
        order: 2;
    }
    
    .heroa__right {
        order: 1;
    }

}